[
  {
    "name": "maoys",
    "home": "https://github.com/hzhst123/maoys",
    "download": "https://raw.githubusercontent.com/"
  },
  {
    "name": "maoTv",
    "home": "https://github.com/dlgt7/maoTV",
    "download": "https://raw.githubusercontent.com/"
  },

  {
    "name": "maoTv2",
    "home": "https://github.com/hd9211/maotv",
    "download": "https://raw.githubusercontent.com/"
  },
   {
    "name": "Guard",
    "home": "https://github.com/Guard-H/tvbox",
    "download": "https://raw.githubusercontent.com/"
  },
  {
    "name": "franksun1211",
    "home": "https://github.com/franksun1211/TVBOX",
    "download": "https://raw.githubusercontent.com/"
  },
  {
    "name": "maoTv3",
    "home": "https://github.com/chengxue2020/Mao2/tree/main/20220720",
    "download": "https://raw.githubusercontent.com/"
  },
  {
    "name": "VIP_1",
    "home": "https://github.com/jie20091116/cat/tree/main/TVBOX",
    "download": "https://raw.githubusercontent.com/"
  },
  {
    "name": "VIP_2",
    "home": "https://github.com/heroaku/TVboxo/tree/main/Text",
    "download": "https://raw.githubusercontent.com/"
  }
]
