{
  "name": "mao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@package-tool/html-parsing": "^1.0.1",
    "dayjs": "^1.11.4",
    "download": "^8.0.0",
    "fs-extra": "^10.1.0",
    "json5": "^2.2.1",
    "node-localstorage": "^2.2.1",
    "puppeteer": "^15.5.0",
    "strip-json-comments": "3",
    "uuid": "^8.3.2"
  }
}
